{
    "name": "eventum/composer",
    "description": "Eventum Composer repository",
    "homepage": "https://eventum.github.io/composer/",
    "require": {
        "composer/satis": "dev-master#6d7ba92 as 1.0.0"
    }
}
